{
  "manifestVersion": 1,
  "name": "D&D Beyond Party View",
  "summary": "A view of the party members in a D&D Beyond campaign, plus some extra features. Needs an API proxy to work.",
  "descriptionFilePath": "/README.md",
  "version": "1.2.1",
  "license": "MIT",
  "about": {
    "website": "https://github.com/PanoramicPanda/ddb-party-view",
    "authors": ["Panoramic Panda"]
  },
  "kind": "webView",
  "entryPoint": "/index.html",
  "api": {
    "version": "0.1",
    "initializeEarly": true,
    "subscriptions": {
      "creatures": {
        "onCreatureSelectionChange": "handleCreatureSelectionChange",
        "onCreatureStateChange": "handleCreatureStateChange"
      }
    },
    "interop": {
      "id": "f15f02fb-a4f0-4677-b6b6-dfb4655c7eec"
    }
  },
  "icons": {
    "64x64": "/icon.png"
  }
}
